<?xml version="1.0" encoding="UTF-8"?>
<vxml application="globalContext.vxml" version="2.1" xmlns="http://www.w3.org/2001/vxml" xmlns:gmap="http://www.example.org/gmap" xmlns:java="com.hp.ocstudio.gmap.diagram.codegeneration.XSLSupportFunctions" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.xsd">
    <var expr="" name="audioArray"/>
    <var expr="" name="nextAudio"/>
    <form id="Log_1">
        <block>
            <log label="balance">balance                          :   <value expr="[subscriber.state.now.id,subscriber.state.now.flow,subscriber.state.now.type,subscriber.state.now.name,subscriber.state.now.num, subscriber.external.balance.total]"/></log>
            <assign expr="mergeAudioInfo(subscriber)" name="audioArray"/>
            <goto next="#updateArray"/>
        </block>
    </form>
    <form id="updateArray">
        <block>
            <assign expr="audioArray.shift()" name="nextAudio"/>
            <prompt>
                <audio expr="getAudioPath(subscriber,nextAudio)"/>
            </prompt>
            <if cond="audioArray.length&gt;0">
                <goto next="#updateArray"/>
                <else/>
                <goto next="#ExternalGoto_1"/>
            </if>
        </block>
    </form>
    <form id="ExternalGoto_1">
        <block>
            <goto expr="handleNextCallflow(subscriber)"/>
        </block>
    </form>
</vxml>
