<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml" xmlns:gmap="http://www.example.org/gmap" xmlns:java="com.hp.ocstudio.gmap.diagram.codegeneration.XSLSupportFunctions" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.xsd">
    <var expr="new Object()" name="WSDIVRCAMService"/>
    <script>
        WSDIVRCAMService.service='WSDIVRCAMService';
        WSDIVRCAMService.application='TestIVRPanama';
        WSDIVRCAMService.AS_URL='/SOAPConnector/SOAPConnector/';
    </script>
    <script src="../ECMAScripts/WSDIVRCAMService.es"/>
    <property name="com.hp.secure_context" value="true"/>
    <script src="../ECMAScripts/initialVariable.js"/>
    <script src="../ECMAScripts/template.js"/>
    <script src="../ECMAScripts/audioStream.js"/>
    <script src="../ECMAScripts/deepestValidations.js"/>
    <var expr="" name="subscriber"/>
    <var expr="" name="actualState"/>
    <var expr="" name="ivrpaResult"/>
    <form id="global_Context_1">
        <block>
            <goto next="start.vxml"/>
        </block>
    </form>
</vxml>
