<?xml version="1.0" encoding="UTF-8"?>
<vxml application="globalContext.vxml" version="2.1" xmlns="http://www.w3.org/2001/vxml" xmlns:gmap="http://www.example.org/gmap" xmlns:java="com.hp.ocstudio.gmap.diagram.codegeneration.XSLSupportFunctions" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.xsd">
    <var expr="" name="option"/>
    <var expr="" name="reuse"/>
    <form id="reasignState">
        <block>
            <assign expr="handleState(subscriber)" name="subscriber"/>
        </block>
        <field name="menu">
            <grammar mode="dtmf" src="../grammarFiles/input.grxml"/>
            <prompt>
                <audio expr="getAudioPath(subscriber,getAudio(subscriber))"/>
            </prompt>
            <filled>
                <assign expr="menu" name="option"/>
                <assign expr="getCallflowByDigit(subscriber, option)" name="reuse"/>
                <goto expr="handleCallflow(subscriber)"/>
            </filled>
        </field>
    </form>
</vxml>
