<?xml version="1.0" encoding="UTF-8"?>
<vxml application="globalContext.vxml" version="2.1" xmlns="http://www.w3.org/2001/vxml" xmlns:gmap="http://www.example.org/gmap" xmlns:java="com.hp.ocstudio.gmap.diagram.codegeneration.XSLSupportFunctions" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/2007/REC-voicexml21-20070619/vxml.xsd">
    <var expr="" name="test"/>
    <var expr="" name="callingNumber"/>
    <var expr="" name="desturi"/>
    <var expr="" name="remoteuri"/>
    <var expr="" name="callingIP"/>
    <form id="SetVariable_1">
        <block>
            <assign expr="getMsisdn(session.connection.remote.uri)" name="callingNumber"/>
            <assign expr="&apos;sip:&apos;+callingNumber+&apos;@10.221.160.173:5060&apos;" name="remoteuri"/>
            <assign expr="getServerIP(session.connection.remote.uri)" name="callingIP"/>
            <assign expr="&apos;sip:1527@&apos;+callingIP+&apos;;user=phone&apos;" name="desturi"/>
            <log label="log">log                           :  <value expr="[desturi]"/></log>
            <goto nextitem="transfer"/>
        </block>
        <transfer bridge="true" connecttimeout="40s" destexpr="desturi" maxtime="600s" name="transfer">
            <prompt>
                <audio expr="getAudio(subscriber)"/>
            </prompt>
            <filled>
                <assign expr="transfer" name="test"/>
                <goto next="disconnect.vxml"/>
            </filled>
        </transfer>
    </form>
</vxml>
